<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<!-- For more info and right combination of configurations please visit
BrowserStack: https://www.browserstack.com/automate/java#setting-os-and-browser
Saucelabs: https://wiki.saucelabs.com/display/DOCS/Platform+Configurator#/
-->
<properties>
<!-- Enter "Local" for lcoal testing and "Cloud" before running the scripts in cloud else it will lead to error while taking screenshot -->
<entry key="testLocation">Local</entry>
<!-- browsertype parameters 
Local testing - Firefox, Chrome, IE
Browserstack - IE, Safari, Chrome, Opera, android, iphone
Sauce Labs - Firefox , Chrome, Internet Explorer, Android, iPhone
-->


<!-- browsertype parameters
Local testing - NA
Browserstack - Windows, ANDROID, for iOS mobile:MAC, For MAC desktop: "OS X <version#>"  
Sauce Labs - For Windows: "Windows <version#>", For Linux: "Linux", For MAC: "OS X <version#>" 
-->
<entry key="OS">ANDROID</entry>
<entry key="OSVer">8</entry>

<!-- mobile devices configuration
BrowserStack:
Sauce labs: iPhone 6,  Samsung Galaxy S4 Emulator etc
Visit above mentioned sauce labs platform configurator for all supporting device names
 -->
<!-- screen resolutions: 
Browsers Stack:
Sauce Labs: 800x600, 1024x768, 1280x1024 -->
<entry key="scrnResolution">1280x1024</entry>
<entry key="implicitwait">20</entry>
<entry key="screenshot_everystep">YES</entry>
<entry key="screenshot_ondemand">Y</entry>
<entry key="DBurl"></entry>
<entry key="DBuname"></entry>
<entry key="DBpwd"></entry>
<entry key="browserStackURL"></entry>
<entry key="sauceLabsURL"></entry>

</properties>